<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10406 김민준</title>
  <link rel="apple-touch-icon" sizes="57x57" href="../logo/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../logo/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../logo/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../logo/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../logo/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../logo/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../logo/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../logo/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-icon-180x180.png" />
  <link rel="icon" type="../logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
  <link rel="icon" type="../logo/png" sizes="32x32" href="../logo/favicon-32x32.png" />
  <link rel="icon" type="../logo/png" sizes="96x96" href="../logo/favicon-96x96.png" />
  <link rel="icon" type="../logo/png" sizes="16x16" href="../logo/favicon-16x16.png" />
  <link rel="manifest" href="../logo/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-Tilelogo" content="../logo/ms-icon-144x144.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
   @keyframes animaion {
    from{
     margin-top: 150px;
     opacity: 0;
    }
    to{
     margin-top: 50px;
     opacity: 1;
    }
   }
   
   body{
    background-color: rgb(159, 147, 225);
    user-select: none;
   }
   .button {
    list-style: none;
   }
   .box {
    list-style: none;
   }
   .button > a > li {
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 25px;
    width: 200px;
    font-size: 65px;
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
    line-height: 200px;
    background-color: rgb(255, 255, 255);
    transition-property: box-shadow, border-radius, transform;
    transition-duration: 0.5s;
    margin-left: 2vw;
    margin-right: 2vw;
   }

   #button1 {
    top: 250px;
    left: 275px;
    opacity: 0;
    border: 5px solid green;
    color: green;
    box-shadow: 0 10px green;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-fill-mode: forwards;
   }
   #button2 {
    top: 250px;
    left: 625px;
    opacity: 0;
    border: 5px solid green;
    color: green;
    box-shadow: 0 10px green;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
   }
   #button3 {
    top: 250px;
    left: 975px;
    opacity: 0;
    border: 5px solid green;
    color: green;
    box-shadow: 0 10px green;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
   }
   #button1:hover {
    box-shadow: 0px 0px;
    transform: scale(1.1);
   }
   #button2:hover {
    box-shadow: 0px 0px;
    transform: scale(1.1);
   }
   #button3:hover {
    box-shadow: 0px 0px;
    transform: scale(1.1);
   } 
   
   .box > a > li{
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 40px;
    width: 400px;
    font-size: 70px;
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
    line-height: 80px;
    background-color: rgb(255, 255, 255);
    transition-property: box-shadow, border-radius, transform;
    transition-duration: 0.5s;
    margin-left: 2vw;
    margin-right: 2vw;
   }
   #box1{
    top: 50px;
    left: 550px;
    opacity: 0;
    border: 5px solid rgb(48, 6, 238);
    color: rgb(48, 6, 238);
    box-shadow: 0 10px rgb(48, 6, 238);
    margin: auto;
    animation: animaion 1s ease-out;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
   }

   #box1::before{
  content: "";
position: absolute;
top: 0;
left: 0;
display: block;
border-radius: 35px;
width: 100%;
height: 100%;
z-index: -1;
background-color: #000;
-webkit-transform: scaleY(.3);
transform: scaleY(.3);
opacity: 0;
transition: all .3s
}

#box1:hover{
  color:#6098FF; 
  box-shadow: 0px 0px;
    box-shadow: 0, 0;
    transform: translate(0, 10px); 
}
#box1:hover::before{
  opacity: 1;
  background-color: black;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
  transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
}
.bt{
    position: absolute;
    top: 20px;
    left: 20px;
   }
  </style>
 </head>
 <body>
  <span class="bt"><a href="김민준_code2.html"><button>코드 보기</button></a> 10406 김민준</span>
  <ul class="box">
    <a><li id="box1">HCU 갓동 GIGA</li></a>
  </ul>
  <ul class="button">
   <a href="https://school.use.go.kr/hcu-h/M01"><li id="button1">HCU</li></a>
   <a href="https://giga-library.netlify.app/"><li id="button2">GIGA</li></a>
   <a href="https://hcu-webzine.com/"><li id="button3">Webzine</li></a>
  </ul>
 </body>
</html> 