<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10406 김민준</title>
  <link rel="apple-touch-icon" sizes="57x57" href="../logo/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../logo/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../logo/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../logo/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../logo/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../logo/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../logo/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../logo/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-icon-180x180.png" />
  <link rel="icon" type="../logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
  <link rel="icon" type="../logo/png" sizes="32x32" href="../logo/favicon-32x32.png" />
  <link rel="icon" type="../logo/png" sizes="96x96" href="../logo/favicon-96x96.png" />
  <link rel="icon" type="../logo/png" sizes="16x16" href="../logo/favicon-16x16.png" />
  <link rel="manifest" href="../logo/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-Tilelogo" content="../logo/ms-icon-144x144.png" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
  @keyframes animaion {
    from{
     margin-top: 150px;
     opacity: 0;
    }
    to{
     margin-top: 50px;
     opacity: 1;
    }
   }
   
   body{
    background-color: rgb(159, 147, 225);
    user-select: none;
   }
   .button {
    list-style: none;
   }
   .button > a > li {
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 200px;
    width: 400px;
    font-size: 100px;
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
    line-height: 400px;
    background-color: rgb(255, 255, 255);
    transition-property: box-shadow, border-radius, transform;
    transition-duration: 0.5s;
    margin-left: 2vw;
    margin-right: 2vw;
   }
   #button1 {
    top: 100px;
    left: 550px;
    opacity: 0;
    border: 5px solid black;
    color: black;
    box-shadow: 0 10px black;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-fill-mode: forwards;
   }
   #button1:hover {
    box-shadow: 0px 0px;
    box-shadow: 0, 0;
    transform: translate(0, 10px);
   }
   .bt {
        position: absolute;
        top: 20px;
        left: 20px;
      }
  </style>
 </head>
 <body>
  <span class="bt"
  ><a href="김민준_code1.html"><button>코드 보기</button></a> 10406 김민준</span
>
  <ul class="button">
   <a href="김민준_2.html" target="_blank"><li id="button1">Click here</li></a>
  </ul>
 </body>
</html> 