<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>website </title>
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");
   @keyframes animaion {
    from{
     margin-top: 150px;
     opacity: 0;
    }
    to{
     margin-top: 50px;
     opacity: 1;
    }
   }
   body{
    background-color: lightcyan;
    user-select: none;
   }
   .button {
    list-style: none;
   }
   .button > a > li {
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 25px;
    width: 300px;
    height: 300px;
    font-size: 40px;
    font-family: "Jua", sans-serif;
    text-align: center;
    line-height: 300px;
    background-color: rgba(255, 255, 255);
    transition-property: box-shadow, border-radius, transform;
    transition-duration: 0.5s;
    margin-left: 2vw;
    margin-right: 2vw;
   }

   #button1 {
    top: 150px;
    left: 250px;
    opacity: 0;
    border: 5px solid blue;
    color: black;
    box-shadow: 0 10px blue;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-fill-mode: forwards;
   }
   #button2 {
    top: 150px;
    left: 575px;
    opacity: 0;
    border: 5px solid blue;
    color: black;
    box-shadow: 0 10px blue;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-fill-mode: forwards;
   }
   #button3 {
    top: 150px;
    left: 900px;
    opacity: 0;
    border: 5px solid blue;
    color: black;
    box-shadow: 0 10px blue;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-fill-mode: forwards;
   }
   #button4 {
    top: 150px;
    left: 1225px;
    opacity: 0;
    border: 5px solid blue;
    color: black;
    box-shadow: 0 10px blue;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-fill-mode: forwards;
   }
   #button1:hover {
    box-shadow: 0px 0px;
    box-shadow: 0, 0;
    transform: translate(0, 10px);
   }
   #button2:hover {
    box-shadow: 0px 0px;
    box-shadow: 0, 0;
    transform: translate(0, 10px);
   }
   #button3:hover {
    box-shadow: 0px 0px;
    box-shadow: 0, 0;
    transform: translate(0, 10px);
   }
   #button4:hover {
    box-shadow: 0px 0px;
    box-shadow: 0, 0;
    transform: translate(0, 10px);
   }
   .fixed {
    position: fixed;
    text-align: center;
    color: rgba(255, 153, 255);
    font-family: "Jua", sans-serif;
    font-size: 100px;
    border-color:black;
    top: 25px;
    left: 700px;
   }
   .maker {
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: "Jua", sans-serif;
    font-size: 30px;
    border-color:black;
   }
  </style>
 </head>
 <body>
  <span class="fixed">
    KEYCHAIN
  </span>
  <ul class="button">
   <a href=""><li id="button1">keychain이란</li></a>
   <a href=""><li id="button2">원리</li></a>
   <a href=""><li id="button3">장단점</li></a>
   <a href=""><li id="button4">직접 만들어보자</li></a>
  </ul>
  <span class="maker">
    10208 김윤서
    10211 박정우
  </span>
 </body>
</html>