<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../logo/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../logo/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../logo/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../logo/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../logo/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../logo/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../logo/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../logo/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-icon-180x180.png" />
    <link rel="icon" type="../logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
    <link rel="icon" type="../logo/png" sizes="32x32" href="../logo/favicon-32x32.png" />
    <link rel="icon" type="../logo/png" sizes="96x96" href="../logo/favicon-96x96.png" />
    <link rel="icon" type="../logo/png" sizes="16x16" href="../logo/favicon-16x16.png" />
    <link rel="manifest" href="../logo/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-Tilelogo" content="../logo/ms-icon-144x144.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap');
        @keyframes animation{
            0%{
                opacity: 1;
                filter: hue-rotate(0deg);
            }
            25%{
                opacity: 0.2;
                filter: hue-rotate(-30deg);
            }
            100%{
                opacity: 1;
                filter: hue-rotate(0deg);
            }
        }
        body{
            background: radial-gradient(circle, white 20%, rgb(189, 209, 252));
            user-select: none;
        }
        div{
            font-family: 'Cinzel', serif;
            text-align: center;
            margin-top: 150px;
            line-height: 30px;
        }
        .large{
            font-size: 70px;
            color: rgb(0, 0, 128);
        }
        .medium{
            animation: animation 4s 1s linear infinite normal;
            font-size: 50px;
            color: rgb(64, 57, 196);
        }
        .small{
            animation: animation 4s 0.5s linear infinite normal;
            font-size: 30px;
            color: rgb(113, 82, 248);
        }
        .tiny{
            animation: animation 4s 0s linear infinite normal;
            font-size: 15px;
            color: rgb(153, 150, 211);
        }
        .bt{
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <span class="bt"><a href="김채형_code3.html"><button>코드 보기</button></a> 10608 김채형</span>
    <div>
        <p class="tiny">Hello, World!</p>
        <p class="small">Hello, World!</p>
        <p class="medium">Hello, World!</p>
        <p class="large">Hello, World!</p>
        <p class="medium">Hello, World!</p>
        <p class="small">Hello, World!</p>
        <p class="tiny">Hello, World!</p>
    </div>
</body>
</html>