<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10608 김채형</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../logo/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../logo/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../logo/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../logo/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../logo/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../logo/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../logo/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../logo/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-icon-180x180.png" />
    <link rel="icon" type="../logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
    <link rel="icon" type="../logo/png" sizes="32x32" href="../logo/favicon-32x32.png" />
    <link rel="icon" type="../logo/png" sizes="96x96" href="../logo/favicon-96x96.png" />
    <link rel="icon" type="../logo/png" sizes="16x16" href="../logo/favicon-16x16.png" />
    <link rel="manifest" href="../logo/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-Tilelogo" content="../logo/ms-icon-144x144.png" />
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @keyframes animation{
            from{
                margin-top: 300px;
            }
            to{
                margin-top: 250px;
            }
        }
        body{
            text-align: center;
            font-family: 'NanumBarunPen';
            background: linear-gradient(white , rgb(212, 233, 241));
            background-size: 200% 200%;
            user-select: none;
        }
        div{
            display: inline-block;
            width: 250px;
            height: 250px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 50%;
            border: 3px solid;
            padding-top: 100px;
            font-size: 40px;
            animation: animation 2s ease-out;
            animation-fill-mode: forwards;
            box-shadow: 3px 3px 0;
            background-color: white;
            color: #93ace1;
            position: absolute;
            z-index: 2;
        }
        div:hover{
            box-shadow: none;
            opacity: 0;
            transition-duration: 0.5s;
        }
        img{
            animation: animation 2s ease-out;
            animation-fill-mode: forwards;
            position: relative;
            z-index: 1;
        }
        .bt{
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <span class="bt"><a href="김채형_code1.html"><button>코드 보기</button></a> 10608 김채형</span>
    <a href="김채형_2.html" target="_blank"><div>2022 GIGA<br><p style="font-size: 20px;">Click this!!</p></div></a>
    <img src="giga_icon.png" alt="giga" width="250px" height="250px">
</body>
</html>