<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../logo/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../logo/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../logo/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../logo/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../logo/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../logo/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../logo/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../logo/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-icon-180x180.png" />
    <link rel="icon" type="../logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
    <link rel="icon" type="../logo/png" sizes="32x32" href="../logo/favicon-32x32.png" />
    <link rel="icon" type="../logo/png" sizes="96x96" href="../logo/favicon-96x96.png" />
    <link rel="icon" type="../logo/png" sizes="16x16" href="../logo/favicon-16x16.png" />
    <link rel="manifest" href="../logo/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-Tilelogo" content="../logo/ms-icon-144x144.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body{
            user-select: none;
            text-align: center;
            background: linear-gradient(rgb(189, 209, 252), white);
            background-size: 150% 150%;
        }
        div{
            font-size: 70px;
            font-family: 'Lobster', cursive;
        }
        .hello{
            margin-top: 120px;
            margin-bottom: 30px;
        }
        .click{
            display: inline-block;
            box-sizing: border-box;
            width: 100px;
            height: 70px;
            padding-top: 25px;
            font-size: 15px;
            position: absolute;
            z-index: 2;
        }
        img{
            position: relative;
            z-index: 1;
        }
        .bt{
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <span class="bt"><a href="김채형_code2.html"><button>코드 보기</button></a> 10608 김채형</span>
    <div class="hello">Hello!</div>
    <div><a href="김채형_3.html"><img src="hi.gif" alt="hi"></a></div>
    <div class="click">Click me!!</div>
    <img src="text_balloon.png" alt="text_balloon" width="100px" height="70px">
</body>
</html>