<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
 
  <title>10208 김윤서</title>
  
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
   @keyframes animaion {
    from{
     margin-top: 150px;
     opacity: 0;
    }
    to{
     margin-top: 50px;
     opacity: 1;
    }
   }
   
   body{
    color: #fff;
    background: linear-gradient(to bottom, #eecbff, white);
    background-size: 400% 400%;
   }
   .button {
    list-style: none;
   }
   .button > a > li {
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 25px;
    width: 175px;
    font-size: 70px;
    font-family: 'Barlow', sans-serif;
    text-align: center;
    line-height: 175px;
    background-color: rgba(243, 241, 248, 0.941);
    transition-property: box-shadow, border-radius, transform;
    transition-duration: 0.5s;
    margin-left: 2vw;
    margin-right: 2vw;
    
    
   }

   #button1 {
   
    top: 310px;
    left: 50px;
    opacity: 0;
    border: 5px solid blue;
    color: blue;
    box-shadow: 0 10px blue;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-fill-mode: forwards;
    border-radius: 100%;
  
   }
   #button2 {
    top: 280px;
    left: 315px;
    opacity: 0;
    border: 5px solid violet;
    color: violet;
    box-shadow: 0 10px violet;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
    
   }
   #button3 {
    top: 310px;
    left: 590px;
    opacity: 0;
    border: 5px solid green;
    color: green;
    box-shadow: 0 10px green;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
    border-radius: 100%;
   }
   #button4 {
    top: 280px;
    left: 865px;
    opacity: 0;
    border: 5px solid blue;
    color: blue;
    box-shadow: 0 10px blue;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-delay: 0.9s;
    animation-fill-mode: forwards;
   
   }
   #button5 {
    top: 310px;
    left: 1130px;
    opacity: 0;
    border: 5px solid violet;
    color: violet;
    box-shadow: 0 10px violet;
    margin-top: 100px;
    animation: animaion 1s ease-out;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    border-radius: 100%;
    
   }
   #button1:hover {
    box-shadow: 0px 0px;
    box-shadow: 0, 0;
    transform: translate(0, 10px);
   }
   #button2:hover {
    box-shadow: 0px 0px;
    border-radius: 50%;
   }
   #button3:hover {
    box-shadow: 0px 0px;
    transform: scale(1.1);
   }
   #button4:hover {
    box-shadow: 0px 0px;
    box-shadow: 0, 0;
    transform: translate(0, 10px);
   }
   #button5:hover {
    box-shadow: 0px 0px;
    border-radius: 50%;
   }
   h1 {
    font-size: 150px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Caveat', cursive;
    color: rgb(250, 250, 250);
   }
   .bt{
            position: absolute;
            top: 20px;
            left: 20px;
        }
  </style>
 </head>
 
 <body>
  <span class="bt"><a href="김윤서_code.html"><button>코드 보기</button></a> 10208 김윤서</span>
  <h1>2022 GIGA</h1>

  <ul class="button">
   <a><li id="button1">G</li></a>
   <a><li id="button2">I</li></a>
   <a><li id="button3">G</li></a>
   <a><li id="button4">A</li></a>
   <a><li id="button5">짱</li></a>
  </ul>

  
 </body>
</html> 