<!DOCTYPE html>
<html lang="kr" style="background-color: skyblue;">
<head>
    <meta charset="UTF-8">

    <title>10330 하석현</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../logo/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../logo/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../logo/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../logo/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../logo/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../logo/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../logo/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../logo/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-icon-180x180.png" />
    <link rel="icon" type="../logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
    <link rel="icon" type="../logo/png" sizes="32x32" href="../logo/favicon-32x32.png" />
    <link rel="icon" type="../logo/png" sizes="96x96" href="../logo/favicon-96x96.png" />
    <link rel="icon" type="../logo/png" sizes="16x16" href="../logo/favicon-16x16.png" />
    <link rel="manifest" href="../logo/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-Tilelogo" content="../logo/ms-icon-144x144.png" />
    
    <style>
        @keyframes moveUpDown {
            from{
                margin-top: 5%;
            }
            to{
                margin-top: 38%;
            }
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to {
                transform: rotate(90deg);
            }
        } 

        .sp{
            position: fixed;
            height: 100px;
            width: 100px;
            background-color: black;
        }
        #d1{
            left: 10%;
            animation:
            moveUpDown 3.5s infinite alternate-reverse,
            rotate 1s infinite;
        }
        #d2{
            margin-left: 45%;
            animation: 
            moveUpDown 3s infinite alternate-reverse,
            rotate 2s infinite;
        }
        #d3{
            right: 10%;
            animation: 
            moveUpDown 2.5s infinite alternate-reverse,
            rotate 3s infinite;
        }
        #d1:visited{
            background-color: red;
        }
        #d2:visited{
            background-color: green;
        }
        #d3:visited{
            background-color: blue;
        }
        .bt{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .bt2{
            position: absolute;
            top: 50px;
            left: 20px;
        }

    </style>
</head>
<body>
    
    <span class="bt"><a href="하석현_code1.html"><button>코드 보기</button></a> 10330 하석현</span>
    <span class="bt2"><a href="하석현_2.html"><button>다음</button></a></span>
    <a href="하석현_2.html"><span class="sp" id="d1"></span></a>
    <a href="하석현_3.html"><span class="sp" id="d2"></span></a>
    <a href="하석현_1.html"><span class="sp" id="d3"></span></a>

</body>
</html>