<!DOCTYPE html>
<html lang="kr" style="background-color: pink">
  <head>
    <meta charset="UTF-8" />

    <title>10330 하석현</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../logo/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../logo/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../logo/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../logo/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../logo/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../logo/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../logo/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../logo/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-icon-180x180.png" />
    <link rel="icon" type="../logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
    <link rel="icon" type="../logo/png" sizes="32x32" href="../logo/favicon-32x32.png" />
    <link rel="icon" type="../logo/png" sizes="96x96" href="../logo/favicon-96x96.png" />
    <link rel="icon" type="../logo/png" sizes="16x16" href="../logo/favicon-16x16.png" />
    <link rel="manifest" href="../logo/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-Tilelogo" content="../logo/ms-icon-144x144.png" />

    <style>
      @keyframes moveUpDown {
        from {
          margin-top: 1%;
        }
        to {
          margin-top: 41%;
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(90deg);
        }
      }

      .sp {
        position: fixed;
        left: 41%;
        top: 41%;
        height: 200px;
        width: 200px;
        background-color: blueviolet;
      }
      #d1 {
        animation: rotate 0.5s linear infinite;
      }
      #d2 {
        animation: rotate 1s linear infinite;
      }
      #d3 {
        animation: rotate 1.5s linear infinite;
      }
      #d4 {
        animation: rotate 2s linear infinite;
      }
      #d5 {
        animation: rotate 2.5s linear infinite;
      }
      .bt {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .bt2 {
        position: absolute;
        top: 50px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <span class="bt"
      ><a href="하석현_code3.html"><button>코드 보기</button></a> 10330 하석현</span
    >
    <span class="bt2"
      ><a href="하석현_2.html"><button>이전</button></a></span
    >
    <a href="하석현_1.html"><span class="sp" id="d1"></span></a>
    <a href="하석현_1.html"><span class="sp" id="d2"></span></a>
    <a href="하석현_1.html"><span class="sp" id="d3"></span></a>
    <a href="하석현_1.html"><span class="sp" id="d4"></span></a>
    <a href="하석현_1.html"><span class="sp" id="d5"></span></a>
  </body>
</html>
