<!DOCTYPE html>
<html lang="en">
  <head>
    <title>10509 박경빈</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="../logo/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../logo/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../logo/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../logo/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../logo/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../logo/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../logo/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../logo/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-icon-180x180.png" />
    <link rel="icon" type="../logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
    <link rel="icon" type="../logo/png" sizes="32x32" href="../logo/favicon-32x32.png" />
    <link rel="icon" type="../logo/png" sizes="96x96" href="../logo/favicon-96x96.png" />
    <link rel="icon" type="../logo/png" sizes="16x16" href="../logo/favicon-16x16.png" />
    <link rel="manifest" href="../logo/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-Tilelogo" content="../logo/ms-icon-144x144.png" />
    <style>
      div{
        width: 100%;
        height: 100px;
      }
      #one{
        background: linear-gradient(135deg, red, orangered, orange, yellow, yellowgreen, green, skyblue)
      }
      #two{
        background: linear-gradient(135deg, orangered, orange, yellow, yellowgreen, green, skyblue, blue);
      }
      #three{
        background: linear-gradient(135deg, orange, yellow, yellowgreen, green, skyblue, blue, violet);
      }
      #four{
        background: linear-gradient(135deg, yellow, yellowgreen, green, skyblue, blue, violet, PURPLE);
      }
      #five{
        background: linear-gradient(135deg, yellowgreen, green, skyblue, blue, violet, purple, blueviolet);
      }
      #six{
        background: linear-gradient(135deg, green, skyblue, blue, violet, purple ,blueviolet, indigo);
      }
      #seven{
        background: linear-gradient(135deg, skyblue, blue, violet, purple, blueviolet, indigo, rgb(39, 0, 66));
      }
      .bt{
      position: absolute;
      top: 20px;
      left: 20px;
   }
    </style>
  </head>
  <body>
    <span class="bt"><a href="박경빈_code2.html"><button>코드 보기</button></a> 10509 박경빈</span>
    <br><br>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
  </body>
</html>