<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10211 박정우</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../logo/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../logo/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../logo/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../logo/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../logo/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../logo/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../logo/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../logo/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../logo/apple-icon-180x180.png" />
    <link rel="icon" type="../logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
    <link rel="icon" type="../logo/png" sizes="32x32" href="../logo/favicon-32x32.png" />
    <link rel="icon" type="../logo/png" sizes="96x96" href="../logo/favicon-96x96.png" />
    <link rel="icon" type="../logo/png" sizes="16x16" href="../logo/favicon-16x16.png" />
    <link rel="manifest" href="../logo/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-Tilelogo" content="../logo/ms-icon-144x144.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap");
      @keyframes animaion {
        from {
          margin-top: 150px;
          opacity: 0;
        }
        to {
          margin-top: 50px;
          opacity: 1;
        }
      }
      body {
        margin: 0;
        background-color: black;
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30vw;
        animation: animaion 1s ease-out;
        animation-fill-mode: forwards;
      }
      table {
        height: 100vh;
        border-style: none;
      }
      td {
        height: 18vh;
        width: 50vw;
        padding-left: 3vw;
        padding-right: 3vw;
        table-layout: fixed;
      }
      .left {
        text-align: left;
        font-family: "Grape Nuts", cursive;
        animation: animaion 1s ease-out;
        animation-fill-mode: forwards;
      }
      .right {
        text-align: right;
        font-family: "Grape Nuts", cursive;
        animation: animaion 1s ease-out;
        animation-fill-mode: forwards;
      }
      .yellow {
        color: yellow;
      }
      .blue {
        color: blue;
      }
      .bt {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <span class="bt"
      ><a href="박정우_code.html"><button>코드 보기</button></a> <span style="color:white">10211 박정우</span></span>
    >
    <img src="giga.png" />
    <table>
      <tbody>
        <tr>
          <td class="left blue" style="font-size: 7vw">Hello GIGA!</td>
          <td class="right yellow" style="font-size: 3vw">Hello GIGA!</td>
        </tr>
        <tr>
          <td class="left yellow" style="font-size: 6vw">Hello GIGA!</td>
          <td class="right blue" style="font-size: 4vw">Hello GIGA!</td>
        </tr>
        <tr>
          <td class="left blue" style="font-size: 5vw">Hello GIGA!</td>
          <td class="right yellow" style="font-size: 5vw">Hello GIGA!</td>
        </tr>
        <tr>
          <td class="left yellow" style="font-size: 4vw">Hello GIGA!</td>
          <td class="right blue" style="font-size: 6vw">Hello GIGA!</td>
        </tr>
        <tr>
          <td class="left blue" style="font-size: 3vw">Hello GIGA!</td>
          <td class="right yellow" style="font-size: 7vw">Hello GIGA!</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
